
PAYPAL_CLIENT_ID=Ae6opfrt9hy32F1d5DP1LwX78WwECiejzXj6Cotwy8atfocuHvbkeIpaIVzIYiaealSWGcUWaWvp9PDF
PAYPAL_CLIENT_SECRET=EMcKdv4hSRFIBuTuWrvsqD9uYzbG8Q31zUlz2iDrFmnZuS9r1r_WZsLiwYTB83YFMVULmoO_TqjhDwyR
FLASK_ENV=development
# FLASK_APP=app
SECRET_KEY=oi
JWT_SECRET_KEY=oi
UPDATED=TRUE

